# photoi

./: README.md
dev/mobile/Photoi/: settings.gradle
dev/mobile/Photoi/app/: build.gradle  proguard-rules.pro
dev/mobile/Photoi/app/src/main/: AndroidManifest.xml
dev/mobile/Photoi/app/src/main/res/layout/: activity_display_message.xml  activity_login.xml  activity_main.xml  activity_product_search.xml  activity_show_message.xml  content_display_message.xml  content_product_search.xml  content_show_message.xml  fragment_product_list.xml  fragment_product_search.xml  fragment_show_message.xml
dev/mobile/Photoi/app/src/main/res/menu/: menu_product_search.xml  menu_scrolling.xml  menu_show_message.xml
dev/mobile/phothoi/docs/: PaymentRequest.md  UserApi.md
dev/mobile/restapi/: README.md
dev/mobile/restapi/docs/: PaymentApi.md  Sender.md
dev/server/APIGateway/: .project  commit.sh  inspect.sh  pom.xml  push.sh  run.sh
dev/server/APIGateway/src/main/resources/: application.properties
dev/server/APIGateway/src/main/tomcat/conf/: context.xml
dev/server/APIGateway/src/main/webapp/js/: app.js
dev/server/APIGateway/src/main/webapp/linkedin/: client_id  code1  code2  oauth_callback.html  secret_id  test.py
dev/server/APIGateway/src/main/webapp/templates/: login.html
dev/server/APIGateway/src/test/resources/: application.properties
dev/server/Payment/: .project  Dockerfile  pom.xml
dev/server/Payment/src/main/resources/: application.properties
dev/server/ProductSearch/: .project  build.sh  pom.xml  rm.sh  run.sh
dev/server/ProductSearch/src/main/resources/: application.properties
dev/server/ProductSearch/src/main/webapp/: flightsearch_ui.html
dev/server/Users/: .project  pom.xml  run.sh  save.sh
dev/server/Users/src/main/java/com/acompany/photoi/service/users/: User.java  UserNotFoundException.java  UserNotLoggedException.java  UserRepository.java  UserRepositoryMockImpl.java  UsersApplication.java  UsersController.java  WrongUserPasswordException.java
dev/server/Users/src/main/resources/: application.properties
dev/server/Users/src/test/java/com/acompany/photoi/test/: UsersServiceTest.java
dev/server/Users/src/test/resources/: application.properties
dev/server/Users/src/test/web/: run.sh
(+63 files in other folders)
