zuul.routes.productsearch.path=/psearch/**  
zuul.routes.productsearch.url=http://localhost:8081/psearch  
zuul.routes.payment.path=/payment/**  
zuul.routes.payment.url=http://localhost:8082/payment  
zuul.routes.users.path=/users/**  
zuul.routes.users.url=http://localhost:8083/users  
ribbon.eureka.enabled=false  
server.port=8080  
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
